{
  "name": "real-estate-listings-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackay2588/real-estate-listings-app.git"
  },
  "author": "Daniel MacKay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackay2588/real-estate-listings-app/issues"
  },
  "homepage": "https://github.com/mackay2588/real-estate-listings-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
